main
  margin: 40px auto
  padding: 0.2em
  width: 40%
  font-size: 1.5em
  color: #171717

header
  background: #fdfdfd
  margin: 0
  padding: 0.4em 10em
  text-align: left
  box-shadow: 0 0 4px 1px #1d3557
  font-weight: bold
  font-size: 1.1em
  @media (max-width: 690px)
    padding: 0.2em 40px 0.2em 15px

.hcontent
  width: 50%
  display: inline-block
  padding: 0.6em 0


input[type=text]
 border: none
 border-bottom: 1px solid #1d3557
 padding: 0.15em 0.3em
 height: 1.1em
 @media (max-width: 690px)
   width: 120px

input[type=text]:focus
  border: 1px solid #1d3557
  background: #f9f9f9


.temp
  color: #e63946
  font-size: 2em
  margin: 0.2em 0 0 0

.temp2
  color: #1d3557
  font-size: 1.2em
  margin: 0.2em 0 0 0

article
  margin: 0 auto
  padding: 0.8em
  width: 40%
  font-size: 1.5em
  color: #171717
  background: #fdfdfd
  border-radius: 30px
  box-shadow: 2px 2px 4px 1px #1d3557

.grid
  display: grid
  grid-template-columns: repeat(2, 1fr)
  grid-gap: 1em
  @media (max-width: 690px)
    width: 90%

.span-col-2
  grid-column: span 2 / auto

#search
 float: right

.material-icons
 margin-left: 5px
 position: absolute
 cursor: pointer
 transition: all 1s ease-in-out

.material-icons:hover
 opacity: 60%
 transition: opacity 0.3s

.material-icons:active
 transform: rotate(90deg)
